@fa-font-path:            "/p/ext/font-awesome/fonts";
@icon-font-path:          "/p/ext/bootstrap/fonts/";

@footer-height:           @line-height-computed * 5;

@jumbotron-padding:              32px;
@jumbotron-color:                #eee;
@jumbotron-bg:                   #000;
@jumbotron-heading-color:        inherit;
@navbar-default-bg:              #000;
@grid-gutter-width:              24px;
