.welcome {
  .jumbotron {
    background-image: url(/p/img/fight.png);
    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 0;

    @media (min-width: @screen-md-min) {
      background-position: 50%;
    }
  }

  h2 {
    margin: 48px 0 24px;
    text-align: center;
  }

  .top-post {
    display: flex;
    flex-flow: row wrap;
    margin: 24px 0;
    padding: 16px 0;
    border-bottom: 1px solid @hr-border;
    .post-avatar {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      img {
        width: 64px;
        height: 64px;
        border: 1px solid @hr-border;
        padding: 4px;
        border-radius: 4px;
      }

    }

    .post-votes {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      font-weight: 500;
    }

    .post-body {
      flex: 6;
      .title {
        font-size: 24px;
        font-weight: 300;
      }
      .author {
        font-size: 18px;
        font-weight: 300;
      }
      .post-progress {
        height: 20px;
        display: inline-block;
        width: 100%;
        margin: 0;
        .progress-bar  {
          line-height: 20px;
          font-size: 14px;
          color: rgba(255,255,255,.2);
        }
      }
    }
  }
}
